import asyncio
import json
from playwright.async_api import async_playwright, expect

async def set_game_state(page, state):
    state_json = json.dumps(state)
    await page.evaluate(f"localStorage.setItem('wuxiaGameState', {json.dumps(state_json)})")

async def main():
    async with async_playwright() as p:
        browser = await p.firefox.launch()
        page = await browser.new_page()

        await page.goto("file:///app/index.html")

        # --- Step 1: Set state to trigger the talent point event ---
        state_age_6 = {
            "age": 6,
            "attributes": {"health":100,"maxHealth":100,"energy":100,"maxEnergy":100,"body":10,"mind":10,"soul":10,"luck":5,"defense":5,"critChance":0.05,"dodgeChance":0.05},
            "cultivation": {"realmIndex":0,"subRealmIndex":1,"qi":30},
            "talentPoints": 0,
            "unlockedTalents": [],
            "inventory": [], "relationships": [], "lifeLog": [], "actionLog": [], "sect": {"id":None,"rankIndex":0,"contribution":0}, "combat": None, "currentRegionId": "vila_inicial"
        }
        await set_game_state(page, state_age_6)
        await page.reload()

        # --- Step 2: Trigger the event by traveling ---
        # WAIT for the game to fully load before interacting
        await expect(page.locator("#regions-container .region-button")).to_have_count(1, timeout=10000)

        await page.get_by_role("button", name="Vila Inicial").click()
        await expect(page.get_by_text("Você completa 6 anos.")).to_be_visible()

        # --- Step 3: Click the choice and verify point gain ---
        await page.get_by_role("button", name="Contemplar suas novas percepções.").click()
        await page.get_by_role("button", name="Voltar ao Mapa").click()

        await expect(page.locator("#talent-points")).to_have_text("1")
        await page.screenshot(path="jules-scratch/verification/talent_01_gained.png")

        # --- Step 4: Unlock a talent ---
        await page.get_by_role("button", name="Talentos").click()
        vitality_talent_btn = page.locator(".talent.unlockable", has_text="Vitalidade Aumentada")
        await vitality_talent_btn.click()

        # --- Step 5: Verify effects ---
        await expect(page.locator("#talent-points")).to_have_text("0")
        await expect(page.locator("#attr-max-health")).to_have_text("120")
        await page.screenshot(path="jules-scratch/verification/talent_02_unlocked.png")

        await browser.close()
        print("Verification script completed successfully.")

if __name__ == "__main__":
    asyncio.run(main())
